version: "3"

services:
  nginx:
    ports:
      - 80:80
    build:
      context: .
      dockerfile: deploy/nginx/Dockerfile
    depends_on:
      - app
    restart: always

  app:
    image: rayskarken/notes-api:latest
    build:
      context: .
      dockerfile: deploy/python/Dockerfile
    depends_on:
      - db
    env_file:
      - .env.prod
    restart: always

  db:
    image: postgres:14.3-alpine
    env_file:
      - .env.prod
    volumes:
      - db:/var/lib/postgresql/data
    restart: always

volumes:
  db:
