[tool.poetry]
name = "notes-api"
version = "0.1.0"
description = ""
authors = ["Orkhan Kazymov <rayskarken@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
Django = "3.2.7"
djangorestframework = "^3.13.1"
wheel = "^0.37.1"
setuptools = "^62.3.3"
python-dotenv = "^0.20.0"
psycopg2-binary = "^2.9.3"
drf-yasg = "^1.20.0"
django-autoslug = "^1.9.8"
pytest = "^7.1.2"
pytest-django = "^4.5.2"
factory-boy = "^3.2.1"
gunicorn = "^20.1.0"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
pytest-cov = "^3.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"


[tool.black]
line-length = 79
